--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(240,240,240),Background=Color3.fromRGB(0,38,70),Topbar=Color3.fromRGB(0,48,82),Shadow=Color3.fromRGB(0,28,52),NotificationBackground=Color3.fromRGB(0,28,52),NotificationActionsBackground=Color3.fromRGB(0,68,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,78,132),TabBackgroundSelected=Color3.fromRGB(0,88,152),TabTextColor=Color3.fromRGB(240,240,240),SelectedTabTextColor=Color3.fromRGB(50,50,50),ElementBackground=Color3.fromRGB(0,38,70),ElementBackgroundHover=Color3.fromRGB(0,48,82),SecondaryElementBackground=Color3.fromRGB(0,28,52),ElementStroke=Color3.fromRGB(0,58,102),SecondaryElementStroke=Color3.fromRGB(0,68,112),SliderBackground=Color3.fromRGB(0,108,192),SliderProgress=Color3.fromRGB(0,128,232),SliderStroke=Color3.fromRGB(0,148,272),ToggleBackground=Color3.fromRGB(0,38,70),ToggleEnabled=Color3.fromRGB(0,138,214),ToggleDisabled=Color3.fromRGB(100,100,100),ToggleEnabledStroke=Color3.fromRGB(0,168,255),ToggleDisabledStroke=Color3.fromRGB(125,125,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,100),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0,48,82),DropdownUnselected=Color3.fromRGB(0,28,52),InputBackground=Color3.fromRGB(0,28,52),InputStroke=Color3.fromRGB(0,68,112),PlaceholderColor=Color3.fromRGB(178,178,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"ez"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=6.5,Image=4483362458});local v2=v1:CreateTab("Teleportar pra regiao",4483362458);local v3=game.Players.LocalPlayer;local v4=game:GetService("ReplicatedStorage");local v5=v4:FindFirstChild("Regions");local v6=workspace:FindFirstChild("ServerValues");local function v7(v19) local v20=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v20 then warn("HumanoidRootPart not found for the player");return;end local v21=v20.Position;local v22=v19.Position + Vector3.new(0,5,0) ;local v23=3;local v24=0;while v24<v23  do v24=v24 + task.wait() ;local v34=v24/v23 ;v20.CFrame=CFrame.new(v21:Lerp(v22,v34));end print("Moved toward:",v19.Parent.Name);end local function v8(v25) if  not v5 then warn("Regions folder not found");return;end local v26=v5:FindFirstChild(v25);if v26 then local v40=v26:FindFirstChildWhichIsA("Part");if v40 then v7(v40);else warn("Boundary brick not found for region:",v25);end else warn("Region not found:",v25);end end local v9={"Plains","Underwater Cove","Redwood Forest","Swamp","Birch Forest","Beach","Glowing Caverns","Homelands Teeth"};for v27,v28 in ipairs(v9) do local v29=v2:CreateButton({Name="Go to "   .. v28 ,Callback=function() v8(v28);end});end local v10=false;local function v11() while v10 do wait(0.1);local v36=game.Workspace.GameMap.Trees:FindFirstChild("Cave Tree") and game.Workspace.GameMap.Trees["Cave Tree"]:FindFirstChild("Leaves") ;local v37=v36 or game.Workspace.GameMap.Ferns:FindFirstChild("Fern") ;if v37 then game.Workspace.GameEvents.EatPlant:FireServer(v37,10);else print("Food source not found!");end local v38=game.Workspace.GameMap:FindFirstChild("Water");local v39=v38 and v38:FindFirstChild("Water") ;if v39 then local v41=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Workspace.GameEvents.addThirst:FireServer(v39,v41);else print("Water source not found!");end end end local function v12() if  not v10 then v10=true;spawn(v11);end end local function v13() v10=false;end local v14=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v30) if v30 then v12();else v13();end end});local v15=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483362458);local v16=v15:CreateSection("Teleport to Maps");local v17={Homelands=16211666354,["nem tenta"]=15918632221033,["nao funciona"]=7942990402};local function v18(v31) game:GetService("TeleportService"):Teleport(v31,game.Players.LocalPlayer);end for v32,v33 in pairs(v17) do v15:CreateButton({Name=v32,Callback=function() v18(v33);end});end
