--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(240,240,240),Background=Color3.fromRGB(0,38,70),Topbar=Color3.fromRGB(0,48,82),Shadow=Color3.fromRGB(0,28,52),NotificationBackground=Color3.fromRGB(0,28,52),NotificationActionsBackground=Color3.fromRGB(0,68,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,78,132),TabBackgroundSelected=Color3.fromRGB(0,88,152),TabTextColor=Color3.fromRGB(240,240,240),SelectedTabTextColor=Color3.fromRGB(50,50,50),ElementBackground=Color3.fromRGB(0,38,70),ElementBackgroundHover=Color3.fromRGB(0,48,82),SecondaryElementBackground=Color3.fromRGB(0,28,52),ElementStroke=Color3.fromRGB(0,58,102),SecondaryElementStroke=Color3.fromRGB(0,68,112),SliderBackground=Color3.fromRGB(0,108,192),SliderProgress=Color3.fromRGB(0,128,232),SliderStroke=Color3.fromRGB(0,148,272),ToggleBackground=Color3.fromRGB(0,38,70),ToggleEnabled=Color3.fromRGB(0,138,214),ToggleDisabled=Color3.fromRGB(100,100,100),ToggleEnabledStroke=Color3.fromRGB(0,168,255),ToggleDisabledStroke=Color3.fromRGB(125,125,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,100),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0,48,82),DropdownUnselected=Color3.fromRGB(0,28,52),InputBackground=Color3.fromRGB(0,28,52),InputStroke=Color3.fromRGB(0,68,112),PlaceholderColor=Color3.fromRGB(178,178,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"ez"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=6.5,Image=4483362458});local v2=v1:CreateTab("Player|Functions",4483362458);local v3=false;local function v4() while v3 do wait(0.1);local v51;local v52=game.Workspace.GameMap:FindFirstChild("Three");if (v52 and v52:FindFirstChild("Leaves") and v52.Leaves:FindFirstChild("Leaf")) then v51=v52.Leaves.Leaf;else local v61=game.Workspace.GameMap.Trees:FindFirstChild("Prehistoric Redwood Tree");v51=v61 and v61:FindFirstChild("Leaves") ;end if v51 then game.Workspace.GameEvents.EatPlant:FireServer(v51,10);else print("Food source not found!");end local v53=game.Workspace.GameMap:FindFirstChild("Water");local v54=v53 and v53:FindFirstChild("Water") ;if v54 then local v62=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Workspace.GameEvents.addThirst:FireServer(v54,v62);else print("Water source not found!");end end end local function v5() if  not v3 then v3=true;spawn(v4);end end local function v6() v3=false;end local v7=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v34) if v34 then v5();else v6();end end});local v8=game.Players.LocalPlayer;local v9=game:GetService("ReplicatedStorage");local v10=v9:FindFirstChild("Regions");local v11=workspace:FindFirstChild("ServerValues");local function v12(v35) local v36=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v36 then warn("HumanoidRootPart not found for the player");return;end local v37=v36.Position;local v38=v35.Position + Vector3.new(0,5,0) ;local v39=3;local v40=0;while v40<v39  do v40=v40 + task.wait() ;local v55=v40/v39 ;v36.CFrame=CFrame.new(v37:Lerp(v38,v55));end print("Moved toward:",v35.Parent.Name);end local function v13(v41) if  not v10 then warn("Regions folder not found");return;end local v42=v10:FindFirstChild(v41);if v42 then local v59=v42:FindFirstChildWhichIsA("Part");if v59 then v12(v59);else warn("Boundary brick not found for region:",v41);end else warn("Region not found:",v41);end end local v14={"Battle Fields","Nara Lake","Open Plains","Mesozoico Cave","Cozy Meadows","Slithering Waterways"};for v43,v44 in ipairs(v14) do local v45=v2:CreateButton({Name="Go to "   .. v44 ,Callback=function() v13(v44);end});end local v15=v1:CreateTab("infinite",4483362458);local v16=game:GetService("Players");local v17=game:GetService("TweenService");local v18=game:GetService("Workspace");local v19=game:GetService("RunService");local v20=v16.LocalPlayer;local v21=2;local v22=false;local function v23() while v22 do local v57=v18:FindFirstChild("MiscellaneousStorage");if v57 then local v63=v57:FindFirstChild("Glass Beam") or v57:FindFirstChild("Ur Beam") ;if v63 then local v64=v63:GetPivot();local v65=v64.Position;local v66=v20.Character;if (v66 and v66:FindFirstChild("HumanoidRootPart")) then local v67=v66.HumanoidRootPart;local v68=TweenInfo.new(v21,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v69={CFrame=CFrame.new(v65)};local v70=v17:Create(v67,v68,v69);print("Tweening to:",v63.Name,"using tween speed:",v21,"sec.");v70:Play();v70.Completed:Wait();wait(1);else warn("Player character or HumanoidRootPart not found!");end else print("No 'Glass Beam' or 'Ur Beam' found in MiscellaneousStorage. Waiting 5 seconds...");wait(5);end else warn("MiscellaneousStorage not found!");end wait(1);end end local v24=v15:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v21,Flag="TweenSpeedSlider",Callback=function(v46) v21=v46;print("Tween speed set to:",v21,"seconds");end});local v25=v15:CreateToggle({Name="Enable Glass Beam Farm",CurrentValue=false,Flag="FarmBeamsToggle",Callback=function(v47) v22=v47;if v22 then spawn(v23);v0:Notify({Title="Farming Activated",Content="Collecting beam targets using tween speed: "   .. v21   .. " sec" ,Duration=5,Image="check"});else v0:Notify({Title="Farming Deactivated",Content="Beam farming has been stopped.",Duration=3,Image="warning"});end end});local v26=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483362458);local v27=v26:CreateSection("Teleport to Maps");local v28={["Homelands Map"]=16211666354,["Default Map 2018-2019"]=15918631033,["Gallus Island"]=794299040};local function v29(v48) game:GetService("TeleportService"):Teleport(v48,game.Players.LocalPlayer);end for v49,v50 in pairs(v28) do v26:CreateButton({Name=v49,Callback=function() v29(v50);end});end local v27=v26:CreateSection("Anti AFK");local v8=game.Players.LocalPlayer;local v30=false;local function v31() while true do local v58=game:service("VirtualUser");v8.Idled:connect(function() v58:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v58:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);wait(10);end end local function v32() if  not v30 then v30=true;spawn(v31);end end local v33=v26:CreateButton({Name="Enable Anti-AFK",Callback=function() v32();end});
